---
homebrew_taps:
  - homebrew/core
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew-ffmpeg/ffmpeg
  - sanemat/font
  - gromgit/fuse
  - thoughtbot/formulae
  - lyraphase/pcloud

homebrew_installed_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: asdf }
  - { name: bat }
  - { name: bitwarden-cli }
  - { name: colima }
  - { name: exa }
  - { name: libpng }
  - { name: docker }
  - { name: docker-compose }
  - { name: exiftool }
  - { name: freetype }
  - { name: fontconfig }
  - { name: libffi }
  - { name: gh }
  - { name: git }
  - { name: glib }
  - { name: carthage }
  - { name: cocoapods }
  - { name: colordiff }
  - { name: coreutils }
  - { name: curl }
  - { name: jq }
  - { name: httpie }
  - { name: lame }
  - { name: x264 }
  - { name: xvid }
  - { name: homebrew-ffmpeg/ffmpeg/ffmpeg, args: "with-fdk-aac" }
  - { name: awscli }
  - { name: fish }
  - { name: fzf }
  - { name: jpeg }
  - { name: libtiff }
  - { name: libtool }
  - { name: fontforge }
  - { name: go }
  - { name: openssl }
  - { name: neovim }
  - { name: pngquant }
  - { name: readline }
  - { name: reattach-to-user-namespace }
  - { name: ripgrep }
  - { name: tmux }
  - { name: tig }
  - { name: utf8proc }
  - { name: wget }
  - { name: xz }
  - { name: libiconv }
  - { name: rclone }
  - gromgit/fuse/encfs-mac
  - gromgit/fuse/ext4fuse-mac
  - { name: thoughtbot/formulae/rcm }

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - { name: appcleaner }
  - { name: aquaskk }
  - { name: bartender }
  - { name: bettertouchtool }
  - { name: bitwarden }
  - { name: brave-browser }
  - { name: charles }
  - { name: clipy }
  - { name: clickup }
  - { name: contexts }
  - { name: dash }
  - { name: disk-inventory-x }
  - { name: firefox }
  - { name: font-noto-color-emoji }
  - { name: font-noto-emoji }
  - { name: font-noto-sans-cjk-jp }
  - { name: font-noto-serif-cjk-jp }
  - { name: font-cica }
  - { name: grammarly }
  - { name: imageoptim }
  - { name: iterm2 }
  - { name: karabiner-elements }
  - { name: little-snitch }
  - { name: microsoft-edge }
  - { name: raycast }
  - { name: paw }
  - { name: pcloud-drive }
  - { name: provisionql }
  - { name: pushplaylabs-sidekick }
  - { name: the-unarchiver }
  - { name: typora }
  - { name: visual-studio-code }
  - { name: vlc }
  - { name: xquartz }
  - macfuse

mas_installed_apps:
  - { name: "iThoughtsX", id: 720669838 }
  - { name: "Pixelmator", id: 407963104 }
  - { name: "Affinity Designer", id: 824171161 }
  - { name: "Sip", id: 507257563 }
  - { name: "Monosnap", id: 540348655 }
  - { name: "WiFi Signal", id: 525912054 }
  - { name: "Gemini", id: 463541543 }
  - { name: "Pocket", id: 568494494 }
  - { name: "ForkLift", id: 412448059 }
  - { name: "OneDrive", id: 823766827 }
  - { name: "Microsoft OneNote", id: 784801555 }
  - { name: "CotEditor", id: 1024640650 }
  - { name: "Divvy", id: 413857545 }
  - { name: "LINE", id: 539883307 }
  - { name: "Dato", id: 1470584107 }
  - { name: "Battery Indicator", id: 1206020918 }
  - { name: "Lungo", id: 1263070803 }
